def recurisvesq(x, y, length, depth):
    if depth > 0:
        my_turtle.up()
        my_turtle.goto(x, y)
        my_turtle.down()
        my_turtle.setheading(0)
        my_turtle.forward(length)
        [pos1x, pos1y] = my_turtle.pos()
        my_turtle.right(90)
        my_turtle.forward(length)
        [pos2x, pos2y] = my_turtle.pos()
        my_turtle.right(90)
        my_turtle.forward(length)
        [pos3x, pos3y] = my_turtle.pos()
        my_turtle.right(90)
        my_turtle.forward(length)
        [pos4x, pos4y] = my_turtle.pos()

        recurisvesq(pos1x - (length // 4), pos1y + (length // 4), length // 2, depth - 1)
        recurisvesq(pos2x - (length // 4), pos2y + (length // 4), length // 2, depth - 1)
        recurisvesq(pos3x - (length // 4), pos3y + (length // 4), length // 2, depth - 1)
        recurisvesq(pos4x - (length // 4), pos4y + (length // 4), length // 2, depth - 1)


recurisvesq(-100, 100, 200, 7)